@media (max-width: 767px) {
  .section-left {
    background: none !important;
    height: 0px !important;
    z-index: 100;
    position: relative;
  }
  .section-left .annoc {
    background: transparent !important;
    height: 140px;
    margin-top: 80px !important;
    max-width: 90%;
    margin: 0 auto;
  }
  .section-left .box {
    max-width: 80vw !important;
    text-align: center;
    position: relative;
    background: #F1F1F1;
    border-radius: 10px;
    padding: 12px !important;
    height: auto !important;
  }
  .section-left .box h4 {
    font-size: 12px;
    color: #00035E;
    font-weight: bold;
  }
  .section-left .box p {
    font-size: 11px;
    margin-top: -20px;
    line-height: 1.3;
    color: #00035E;
  }
  .section-left .box a {
    font-size: 11px;
  }
  .section-left .box i .fa {
    font-size: 2px;
  }
  .section-right {
    margin: 0 auto;
    height: 100% !important;
    position: relative;
    z-index: 10;
  }
  .section-right .card {
    padding-top: -100px !important;
  }
  .section-right .card img {
    padding-bottom: 150px;
  }
  .section-right .card h4 {
    padding-bottom: 16px  !important;
    font-weight: bold;
    font-size: 16px;
  }
  .section-top .text-right {
    display: none;
  }
}
/*# sourceMappingURL=mobile.css.map */